# cornac

./: CREDITS  NEWS  README  TODO
deploy/: build.properties  build.xml  version.php
dict/: class2ext.ini  combinaisons.ini  constant2ext.ini  drupal5_hook.ini  drupal6_hook.ini  drupal7_hook.ini  ext2human.ini  functions2ext.ini  keywords.ini  pearClasses.ini  phphandlers.ini  poplib.ini  sfClasses.ini  translations.fr.ini  uselessreturn.ini  zfClasses.ini
docs/: Manual.odt  Projet Cornac.odt  mcd.architect
graphics/: chargement_fichier.html  cornac_home.html  dashboard2.html  status_auditeur.html  status_file.html
ini/: cornac.ini  test.ini
scripts/: add_test.php  analyseur.stats.php  archive.sh  auditeur_analyzer_order.php  auditeur_class_change.php  auditeur_migration.php  auditeur_mv.php  auditeur_skel.php  check_ignore_suffixe.php  check_tasks.php  content.php  disclaimer.php  file2png.php  files.php  generator.analyzers_descriptions.php  generator.functions2ext.ini.php  log.extract.php  reset_task.php  template.compare.php  tokenname.php
tests/auditeur/: alltests.php  skel.php  track.php
tests/cornac/: test_cornac.php
tests/tokenizeur/: alltests.php  test_update.php
tests/utils/: test.path_normalizer.php
tests/web/: web.test.php
web/: auditeur_status.php  index.php  reports.php  reports_analyzer.php  reports_dot.php  reports_export.php  reports_files.php  tok_status.php
web/actions/: reports_get_next.php  reports_get_previous.php  tok_rebuild.php
web/css/: cornac.css  demo_table.css  search.css  thickbox.css
web/include/: classes_occurrences.php  config.php  default.php  files_occurrences.php  main.php  methods_occurrences.php  occurrence.php  occurrences_files.php  (+3 more)
(+2637 files in other folders)
